# NetDeamonImpl

./: .editorconfig  NetDaemon.sln  README.md
NetDaemonImpl/: ActionCollection.cs  Constants.cs  DeconzButtonMapping.cs  DiHelper.cs  GlobalUsings.cs  Helper.cs  ModeCycler.cs  NetDaemonImpl.csproj  Notes.cs  Resource.Designer.cs  Resource.resx  program.cs
NetDaemonImpl/AreaControl/: AreaControl.cs
NetDaemonImpl/AreaControl/Areas/: AreaControlBadkamer.cs  AreaControlBuitenAchter.cs  AreaControlCabine.cs  AreaControlHal.cs  AreaControlHalBoven.cs  AreaControlHut.cs  AreaControlKeuken.cs  AreaControlSlaapkamer.cs  AreaControlSlaapkamerKids.cs  AreaControlSpeelkamer.cs  AreaControlTraphal.cs  AreaControlVoordeur.cs  AreaControlWashal.cs  AreaControlWc.cs  AreaControlWoonkamer.cs
NetDaemonImpl/Extensions/: EntityExtensions.cs  NetDaemonSchedulerExtensions.cs  SchedulerExtensions.cs
NetDaemonImpl/IObservable/: ButtonEvents.cs  DayNightEvents.cs  HouseStateEvents.cs
NetDaemonImpl/Modules/: AreaCollection.cs  DayNight.cs  DelayProvider.cs  FrigateClient.cs  HouseNotificationImageCreator.cs  HouseState.cs  LightControl.cs  LuxBasedBrightness.cs  Notify.cs  SettingsProvider.cs  ThinginoClient.cs  Twinkle.cs
NetDaemonImpl/Modules/Notify/: Notify.cs  NotifyAction.cs  NotifyActions.cs  NotifyRecord.cs
NetDaemonImpl/Properties/: launchSettings.json
NetDaemonImpl/apps/: Alarm.cs  CabineApp.cs  CallBackHandlerApp.cs  CallServiceEventHandlerApp.cs  Camera.cs  DayNightHandlerApp.cs  DeconzEventHandlerApp.cs  DiscoApp.cs  GlobalUsings.cs  House.cs  IdleSettingApp.cs  MotionEventHandlerApp.cs  NetDaemonAppBase.cs  NotifyApp.cs  NotifyHandlerApp.cs  PersistanceHandlerApp.cs  TestApp.cs  TimerApp.cs  VacuumHandlerApp.cs  WatchDogApp.cs
NetDaemonImpl/apps/Areas/: AreaBase.cs  Badkamer.cs  Eetkamer.cs  Garage.cs  Halboven.cs  Inkom.cs  Kelder.cs  Keuken.cs  KippenHok.cs  Rommelkamer.cs  SlaapkamerCaitlyn.cs  SlaapkamerDamon.cs  SlaapkamerKen.cs  Veranda.cs  WasHal.cs  Woonkamer.cs
NetDaemonInterface/: AlarmStateEnum.cs  AreaControlEnum.cs  AreaModeEnum.cs  DayNightEnum.cs  DeconzEventIdEnum.cs  HouseStateEnum.cs  IAreaCollection.cs  IAreaControl.cs  IDayNight.cs  IDelayProvider.cs  IFrigateClient.cs  IHouseNotificationImageCreator.cs  IHouseState.cs  ILightControl.cs  ILuxBasedBrightness.cs  INotify.cs  ISettingsProvider.cs  IThinginoClient.cs  ITwinkle.cs  NetDaemonInterface.csproj  NotifyActionEnum.cs  NotifyPriorityEnum.cs  NotifyTagEnum.cs
NetDaemonInterface/Enums/: Button.cs  ButtonEventType.cs
NetDaemonInterface/Models/: FrigateSettings.cs  ThinginoSettings.cs
NetDaemonInterface/Observable/: IButtonEvents.cs  IDayNightEvents.cs  IHouseStateEvents.cs
NetDaemonTest/: ActionCollectionTest.cs  ButtonEnumTest.cs  ButtonEventsTest.cs  DayNightEventsTest.cs  EntityExtensionsTest.cs  GlobalUsings.cs  HelperTest.cs  HouseNotificationImageCreatorTest.cs  HouseStateEventsTest.cs  ModeCyclerTest.cs  NetDaemonTest.csproj  NoFocusAttributeTest.cs  SchedulerExtensionsTest.cs  ServiceProviderTestBase.cs  TestEntityState.cs  TestSun.cs
NetDaemonTest/Apps/: AlarmAppTest.cs  AppTestBase.cs  CabineAppTest.cs  CallBackHandlerAppTest.cs  CallServiceEventHandlerAppTest.cs  CameraTest.cs  DayNightHandlerAppTest.cs  DeconzEventHandlerAppTest.cs  DiscoAppTest.cs  HouseAppTest.cs  IdleSettingAppTest.cs  MotionEventHandlerAppTest.cs  NotifyAppTest.cs  NotifyHandlerAppTest.cs  PersistanceHandlerAppTest.cs  TestAppTest.cs  TimerAppTest.cs  WatchDogAppTest.cs
NetDaemonTest/Apps/Helpers/: Extensions.cs  HaContextMock.cs  TestBase.cs  TestContext.cs
NetDaemonTest/Areas/: AreaControlBadkamerTest.cs  AreaControlBuitenachterTest.cs  AreaControlCabineTest.cs  AreaControlHalBovenTest.cs  AreaControlHalTest.cs  AreaControlHutTest.cs  AreaControlKeukenTest.cs  AreaControlSlaapkamerKidsTest.cs  AreaControlSlaapkamerTest.cs  AreaControlSpeelkamerTest.cs  AreaControlTestBase.cs  AreaControlTraphalTest.cs  AreaControlVoordeurTest.cs  AreaControlWashalTest.cs  AreaControlWcTest.cs  AreaControlWoonkamerTest.cs  BadkamerTest.cs  EetkamerTest.cs  GarageTest.cs  HalbovenTest.cs  InkomTest.cs  KelderTest.cs  KeukenTest.cs  KippenHokTest.cs  RommelkamerTest.cs  SlaapkamerCaitlynTest.cs  SlaapkamerDamonTest.cs  SlaapkamerKenTest.cs  VerandaTest.cs  WasHalTest.cs  WoonkamerTest.cs
NetDaemonTest/Modules/: AreaCollectionTest.cs  DayNightTest.cs  DelayProviderTest.cs  HouseStateTest.cs  LightControlTest.cs  LuxBasesBrightnessTest.cs  NotifyActionTest.cs  NotifyActionsTest.cs  NotifyRecordTest.cs  NotifyTest.cs  SettingsProviderTest.cs  TwinkleTest.cs
NetDaemonTest/TestLights/: TestLightBase.cs  TestLightBrightness.cs  TestLightColorTemp.cs  TestLightHs.cs  TestLightNull.cs  TestLightOnOff.cs  TestLightUnsupported.cs
