<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>11.0</LangVersion>
        <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HomeAssistantGenerated.cs" Link="HomeAssistantGenerated.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetDaemon.AppModel" Version="23.46.1" />
    <PackageReference Include="NetDaemon.Client" Version="23.46.1" />
    <PackageReference Include="NetDaemon.Extensions.Logging" Version="23.46.1" />
    <PackageReference Include="NetDaemon.Extensions.Tts" Version="23.46.1" />
    <PackageReference Include="NetDaemon.HassModel" Version="23.46.1" />
    <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="23.46.1" />
    <PackageReference Include="NetDaemon.HassModel.Integration" Version="23.46.1" />
    <PackageReference Include="NetDaemon.Runtime" Version="23.46.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>

</Project>
