<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\HomeAssistantGenerated.cs" Link="HomeAssistantGenerated.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="NetDaemon.AppModel" Version="26.3.0" />
		<PackageReference Include="NetDaemon.Client" Version="26.3.0" />
		<PackageReference Include="NetDaemon.Extensions.Logging" Version="26.3.0" />
		<PackageReference Include="NetDaemon.Extensions.Tts" Version="26.3.0" />
		<PackageReference Include="NetDaemon.HassModel" Version="26.3.0" />
		<PackageReference Include="NetDaemon.Extensions.Scheduling" Version="26.3.0" />
		<PackageReference Include="NetDaemon.HassModel.Integration" Version="26.3.0" />
		<PackageReference Include="NetDaemon.Runtime" Version="26.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>

</Project>
